<?php

return [
    'btn' => [
        'moreinfo' => 'More info',
        'noresults' => 'No Results',
        'canceled' => 'Canceled',
        'paid' => 'Paid',
        'pending' => 'Pending',
        'sent' => 'Sent',
        'underpaid' => 'Underpaid',
        'processed' => 'Processed',
        'search' => 'Search',
        'changestatus' => 'Change Status',
        'search_holder' => 'Enter the name',
        'firstdate' => 'First Date',
        'seconddate' => 'Second Date',
        'close' => 'Close',
        'processing' => 'Processing',
        'paidout' => 'Paid out',
        'inactivateall' => 'Inactivate All',
        'activateall' => 'Activate All',
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'no_users' => "You don't have any Users registered!",
        'singup' => 'Signup Commission',
        'withdra' => 'Withdraw Amount',
        'referral' => 'Referral Bonus',
        'poll' => 'Pool Comission',
        'leaders' => 'Comission for Leaders',
        'PaidUser' => 'Paid Users',
        'user_registered' => 'Registered Users',
        'purchased' => [
            'title' => 'Last Packs Purchased',
            'col1' => 'User Name',
            'col2' => 'Package Name',
            'col3' => 'Price',
            'col4' => 'Requested Date',
            'col5' => 'Status',
            'empty' => "You don't have any Order Package registered!",
        ],
    ],
    'members' => [
        'title' => 'Active Members',
        'title_2' => "Members",
        'btn_active' => "Active",
        'btn_inactive' => "Deactivated",
        'btn_PreRegistration' => "Pre Registration",
        'search' => 'Enter the Name or Username or Email',
        'filter' => 'Users Filters',
        'filterUser' => [
            'active' => 'Activated Users',
            'desactive' => 'Desactivated Users',
        ],
        'btn_action' => "Actions",
        'memberlist' => [
            'col1' => 'Image',
            'col2' => 'User',
            'col3' => 'Phone No',
            'col4' => 'Balance',
            'col5' => 'Coin Balance',
            'col6' => 'Direct/Team',
            'col7' => 'Special Commission',
            'col8' => 'Status',
            'col9' => 'Active',
            'empty' => "You don't have any Users registered!",
        ],
        'active' => [
            'view' => 'View',
            'dashboard' => 'Dashboard',
            'network' => 'User Network',
            'comission' => 'Edit Special Comission',
            'ban' => 'Mark as Ban',
            'inactive' => 'Mark as Inactive',
            'system_conf' => 'Activate free enterprise',
        ],
    ],
    'package' => [
        'title' => 'Package',
        'subtitle' => 'Dashboard',
        'subtitle2' => 'Package',
        'create' => 'Create new Package',
        'search' => 'Enter the packages name',
        'filter' => 'Package Filters',
        'filterPackage' => [
            'active' => 'Activated Packages',
            'desactive' => 'Desactivated Packages',
        ],
        'statusAc' => 'Activated',
        'statusDe' => 'Desactivated',
        'edit' => 'Edit Package',
        'delete' => 'Delete Package',
        'empty' => "You don't have any Package registered!",
    ],
    'editPackage' => [
        'title' => 'Edit Packages',
        'subtitle' => 'Dashboard',
        'subtitle2' => 'Package',
        'data' => 'Packages Data',
        'edit' => [
            'name' => 'Name',
            'entername' => 'Enter Name',
            'price' => 'Price',
            'comission' => 'Commission',
            'type' => 'Type',
            'typeedit' => [
                'package' => 'Packages',
                'active' => 'Activator',
            ],
            'long' => 'Long Description',
            'longfees' => 'Description Fees',
            'active' => 'Active',
            'activetype' => [
                'activated' => 'Activated',
                'desactivated' => 'Desactivated',
            ],
            'image' => 'Images',
            'register' => 'Register',
        ],
        'titlecreate' => 'Create Packages',
    ],
    'orders' => [
        'title' => 'Package Orders',
        'filter' => 'Order Filter',
        'payall' => 'Pay All',
        'filterOrder' => [
            'paid' => 'Paid',
            'pending' => 'Pending',
            'canceled' => 'Canceled',
        ],
        'name' => 'Enter the name or Login or ID Order',
        'order' => [
            'col1' => 'User Name',
            'col2' => 'Package Name',
            'col3' => 'Price',
            'col4' => 'Requested Date',
            'col5' => 'Status',
            'col6' => 'Action',
            'col7' => 'Invoice ID',
            'col8' => 'Wallet',
            'empty' => "You don't have any Order Package registered!",
        ],
        'status' => [
            'title' => 'Package Orders Details',
            'col1' => 'Title',
            'col2' => 'Details',
            'col3' => 'Transaction',
            'col4' => 'Member Name',
            'col5' => 'Package Name',
            'col6' => 'Amount of Payment',
            'col7' => 'Withdraw Method',
            'col8' => 'Order Date',
            'col9' => 'Date/Time',
            'subtitle' => 'Payment Status',
            'subtitle2' => 'Order Status',
            'processed' => 'Processed',
        ],
    ],
    'withdrawrequest' => [
        'title' => 'Withdraw Requests',
        'request' => [
            'col1' => 'Name',
            'col2' => 'Amount',
            'col3' => 'Requested Date',
            'col4' => 'Status',
            'col5' => 'Action',
            'payment' => 'Send Payment Automatically',
            'status' => 'Change Status',
            'empty' => "You don't have any Withdraw registered!",
        ],
        'status' => [
            'title' => 'Withdraw Details',
            'col1' => 'Title',
            'col2' => 'Details',
            'col3' => 'Transaction',
            'col4' => 'Member Name',
            'col5' => 'Package Name',
            'col6' => 'Amount of Withdraw',
            'col7' => 'Withdraw Method',
            'col8' => 'Given Processing Time',
            'col9' => 'Date/Time',
            'message' => 'Message',
            'subtitle2' => 'Order Status',
            'wrong' => 'Wrong T',
            'status' => 'Status',
        ],
    ],
    'withdrawlog' => [
        'title' => 'Withdraw Requests',
        'subtitle' => 'Withdraw Log',
        'details' => [
            'col1' => 'Name',
            'col2' => 'Amount',
            'col3' => 'Requested Date',
            'col4' => 'Payment Date',
            'col5' => 'Status',
            'col6' => 'Message',
            'col7' => 'User Payment',
            'col8' => 'Payment Code',
            'empty' => "You don't have any Withdraw registered!",
        ],
    ],
    'support' => [
        'title' => 'Support',
        'title2' => 'Answer Chat',
        'unanswered' => 'Unanswered',
        'answered' => 'Answered',
        'closed' => 'Closed',
        'chat' => [
            'col1' => 'User',
            'col2' => 'Title',
            'col3' => 'Last Message',
            'col4' => 'Date',
            'col5' => 'Action',
            'answer' => 'Answer',
            'message' => 'Message',
            'close' => 'Close',
            'reopen' => 'Reopen',
            'empty' => "You don't have any Unanswered Chat!",
            'empty2' => "You don't have any Open Chat!",
            'empty3' => "You don't have any Closed Chat!",
            'error' => "Wrong Chat id or closed Chat!",
        ],
    ],
    'commission' => [
        'title' => 'Special Commission',
        'title2' => 'Reports',
        'searchuser' => 'Search User',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Description',
            'col3' => 'Price',
            'col4' => 'Date',
            'empty' => "Don't have any registered!",
        ],
    ],
    'transaction' => [
        'title' => 'Transaction',
        'title2' => 'Reports',
        'searchuser' => 'Search User',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Description',
            'col3' => 'Value',
            'col4' => 'Order ID',
            'col5' => 'Created',
            'empty' => "You don't have any Transactions registered!",
        ],
    ],
    'indication' => [
        'title' => 'Indication',
        'title2' => 'Landing Page Config',
        'table' => [
            'col1' => 'Description',
            'col2' => 'Video',
            'col3' => 'Edit',
            'empty' => "You don't have any Landing Page Indication registered",
        ],
    ],
    'whitelist' => [
        'title' => 'White List',
        'create' => 'Create new White List',
        'table' => [
            'col1' => 'Status',
            'col2' => 'Active',
            'active' => "Activated",
            'desactive' => "Desactivated",
            'markdesactive' => "Mark as Desactivated",
            'markactive' => "Mark as Activated",
            'empty' => "Don't have any registered!",
            'enterip' => "Enter IP",

        ],
        'titlecreate' => 'Create WhiteList',
        'subtitle' => 'Dashboard',
        'subtitle2' => 'Create White List',
        'cardtitle' => 'White List Data',
        'register' => 'Register',
    ],
    'blacklist' => [
        'title' => 'Black List',
        'table' => [
            'col1' => 'Delete',
            'empty' => "Don't have any registered!",
        ],
    ],
    'investment' => [
        'title' => 'Minting Investment',
        'subtitle' => 'Investment Log',
        'table' => [
            'col1' => 'User',
            'col2' => 'Package Name',
            'col3' => "Mint Amount",
            'col4' => "Back Amount",
            'col5' => "Minting Days",
            'col6' => "Status",
            'col7' => "Date",
            'empty' => "You don't have any Minting Investment registered!",
        ],
    ],
    'level' => [
        'title' => 'Level',
        'subtitle' => 'Reports',
        'subtitle2' => 'Level Income',
        'date' => 'First Date',
        'date2' => 'Second Date',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Description',
            'col3' => "Price",
            'col4' => "Id Order",
            'col5' => "Date",
            'empty' => "Don't have any registered!",
        ],
    ],
    'coin' => [
        'title' => 'Monthly Coins',
        'subtitle' => 'Reports',
        'date' => 'First Date',
        'date2' => 'Second Date',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Description',
            'col3' => "Price",
            'col4' => "Id Order",
            'col5' => "Created At",
            'empty' => "You don't have any Reward registered!",
        ],
    ],
    'pool' => [
        'title' => 'Pool Commission',
        'subtitle' => 'Reports',
        'date' => 'First Date',
        'date2' => 'Second Date',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Description',
            'col3' => "Price",
            'col4' => "Date",
            'empty' => "Don't have any registered!",
        ],
    ],
    'rank' => [
        'title' => 'Ranking List',
        'subtitle' => 'Reports',
        'date' => 'First Date',
        'date2' => 'Second Date',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Career',
            'col3' => "Date",
            'empty' => "Don't have any registered!",
        ],
    ],
    'staking' => [
        'title' => 'Staking Rewards',
        'subtitle' => 'Reports',
        'date' => 'First Date',
        'date2' => 'Second Date',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Order ID',
            'col3' => "Rewards",
            'col4' => "Description",
            'col5' => "Created",
            'empty' => "Don't have any registered!",
        ],
    ],
    'pageindication' => [
        'title' => 'Create Page Indication',
        'subtitle' => 'Dashboard',
        'subtitle1' => 'Indication',
        'text' => 'Landing Page Data',
        'table' => [
            'col1' => 'Description',
            'col2' => 'Link Video',
            'register' => "Register",
        ],
    ],
    'levelcommission' => [
        'title' => 'Level Commission',
        'subtitle' => 'Level Setting',
        'table' => [
            'col1' => 'Commission',
            'col2' => 'Associate Reference',
            'update' => "Update",
        ],
        'col3' => 'Description',
        'col4' => 'Link Video',
        'register' => "Register",
    ],
    'mlm' => [
        'title' => 'Charges & Fees',
        'subtitle' => 'Settings',
        'subtitle1' => 'Charges & Fees Settings',
        'table' => [
            'col1' => 'Signup Fee (in BUSD)',
            'col2' => 'Signup Commission (in %)',
            'col3' => 'Membership Validity (in days)',
            'col4' => 'Withdraw Charge (in %)',
            'col5' => 'Minimum Withdraw Amount',
            'col6' => 'Maximum Withdraw Amount',
            'save' => "Save",
        ],
    ],
    'mlmlevel' => [
        'title' => 'Rank Commission',
        'subtitle' => 'Rank Setting',
        'table' => [
            'col1' => 'Rank',
            'col2' => 'Name',
            'col3' => 'Minimum Level',
            'col4' => 'Minimum Of Direct',
            'col5' => 'Bonus',
            'empty' => "Don't have any registered!",
        ],
    ],
    'smtp' => [
        'title' => 'SMTP Settings',
        'subtitle' => 'SMTP',
        'table' => [
            'col1' => 'Email',
            'col2' => 'Membership Validity (in days)',
            'col3' => 'Withdraw Charge (in %) ',
            'col4' => 'Minimum Withdraw Amount',
            'col5' => 'Maximum Withdraw Amount',
            'save' => "Save",
        ],
    ],
    'specialcommission' => [
        'title' => 'Update Special Commission',
        'active' => 'Active',
        'activated' => 'Activated',
        'desactivated' => 'Desactivated',
        'save' => 'Save Change',

    ],
    'unilevel' => [
        'title' => 'Unilevel Bonus Configuration',
        'table' => [
            'col1' => 'Level',
            'col2' => 'Percent Value',
            'col3' => 'Max Price',
            'col4' => 'Status',
            'col5' => 'Updated At',
            'col6' => 'Minimum Users',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'activate' => 'Activate',
            'inactivate' => 'Inactivate',
            'edit' => 'Edit',
            'description' => 'Description',
            'user' => 'User Activated',
            'empty' => "You don't have any Bonus Configuration registered!",
        ],
        'titleupdate' => 'Update Bonus Configuration',
        'subtitle' => 'Dashboard',
        'subtitle2' => 'Bonus Configurations',
        'cardtitle' => 'Bonus Configuration Data',
        'register' => 'Register',
        'titlecreate' => 'Create Bonus Configuration',
        'titlecreate2' => 'Bonus Configuration Data',

    ],
    'changepassword' => [
        'title' => 'Change Password',
        'current' => 'Current Password',
        'password' => 'Password',
        'confirmation' => 'Password Confirmation',
        'change' => 'Change Password',
    ],
    'myinfo' => [
        'title' => 'Update Infos',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'address' => 'Address',
        'postcode' => 'Postcode',
        'state' => 'State',
        'country' => 'Country',
        'gender' => 'Gender',
        'female' => 'Female',
        'male' => 'Male',
        'email' => 'Email',
        'cell' => 'Cell',
        'telephone' => 'Telephone',
        'date' => 'Date of birth',
        'rule' => 'Rule',
        'user' => 'User',
        'admin' => 'Admin',
        'support' => 'Support',
        'password' => 'Password',
        'confirmation' => 'Password Confirmation',
        'save' => 'Save Change',
    ],
];
