<?php

return [
    'program' => [
        'li1' => 'REFER & EARN',
        'li2' => 'For every client you bring we debit directly 5% of the initial invested amount to your deposit. On top you get a profit share of x 12% of all the profits from the clients that you recommended at the end of the year.',
        'li3' => 'Each Client will have its profit annually calculated depending on the amount of their deposit',
        'li4' => 'From that initial deposit you are entitled with 5% plus yearly profit share.',
        'li5' => 'For example: With an investment of $10 000 that you keep for 12 months in your account, the monthly profits are re-invested. We aim to achieve 5% net profit for you every month. We deduct fees for trading, small losses, systems, software from the total higher profits, before we allocate 5% net profit for you. There is a high probability that you achieve up to $17 959 after 12 months.',
        'li6' => 'OWN INVESTED AMOUNT',
        'li7' => 'INVESTED AMOUNT OF REFERRED CLIENT 1ST YEAR',
        'li8' => 'TOTAL DIRECT COMMISSION REFERRED CLIENTS 5%',
        'li9' => 'DIRECT BONUS',
        'li10' => 'POOL OF INVESTMENT',
        'li11' => 'OUT OF THE TOTAL PROFIT IN 1 YEAR',
        'li12' => 'PROFIT WITH OWN INVESTMENT',
        'li13' => 'MONTHLY',
        'li14' => 'TOTAL PROFIT AFTER 12 MONTHS WITH OWN INVESTMENT',
        'li15' => 'TOTAL PROFIT AFFILIATE PROGRAM AFTER 12 MONTHS',
        'li16' => 'Team 1st-6th level',
        'li17' => 'Lets make another Example with you investing $1,000,000.00 and your direct referrals totaling $500,001.00',
        'li18' => 'OWN INVESMENT',
        'li19' => 'INVESTMENT OF ALL DIRECT REFERRAL(S)',
        'li20' => 'PROFIT OF ALL DIRECT REFERRAL(S)AFTER 12 MONTHS',
        'li21' => 'DIRECT BONUS',
        'li22' => 'POOL OF INVESTMENT',
        'li23' => 'OUT OF THE TOTAL PROFIT IN 1 YEAR',
        'li24' => 'PROFIT WITH OWN INVESTMENT',
        'li25' => 'MONTHLY',
        'li26' => 'TOTAL PROFIT AFTER 12 MONTHS WITH OWN INVESTMENT',
        'li27' => 'TOTAL PROFIT AFFILIATE PROGRAM AFTER 12 MONTHS',
        'li28' => 'Team 1st-6th level',
        'li29' => 'Refer & Earn massive cash flow and passive Income',
        'li30' => "We pay a 5% direct commission on the invested amount of your referee. In addition, 12% of the annual generated profit per client will be paid out at the end of 12 months client's membership. You get a 100% payout of this 12% profit share every 12 months on each direct referred member as soon as you have 6 affiliates or more in your 'downline'. You can build a team of satisfied clients and referrals and thewhole team up to 6th levels down will benefit from our bonus payments. This way you and your team can build up passive income streams and cash flow through pay outs on a regular base.",
        'li31' => "<b>For Example:</b> Tim has gained 2 direct referrals A and S. From those he gets a 5% direct commission on the invested amount from each A and S. Tim receives an additional commission of the profit share from 12 months total profit that was generated for A and S. The profit share that is paid out is 12%. Tim will get the full 12% when he has a team of 6 referrals in his 'downline'. Otherwise fi Tim won Aand Abrought Bonly, Tim gets 70% profit share commission of the total possible 100% (12%).",
        'li32' => 'PROFIT OWN INVESTMENT AFTER 12 MONTHS (5% NET PROFIT RE-INVESTED)',
        'li33' => 'PROFIT REFERRAL AFTER 12 MONTHS (5% NET PROFIT RE-INVESTED)',
        'li34' => '12% SHARE BONUS COMMISSION ON PROFITS OF REFERRED CLIENTS, 100% WITH 6TH LEVELS DOWN',
        'li35' => 'TOTAL PROFIT AFFILIATE PROGRAM AFTER 12 MONTHS',
        'li36' => 'TOTAL PROFIT INCLUDING OWN INVESTMENT AFTER 12 MONTHS',

    ],
];