<?php

return [
    'product_price' => 'Product Price',
    'daily_return' => 'Daily Return',
    'yearly_return_coin' => 'Yearly Return Coin',
    'total_return_coin' => 'Total Return Coin',
    'steaking_period' => 'Steaking Period',
    'capping_coin' => 'Capping Coin',
    'expected_total_return' => 'Expected Total Return',
    'months' => 'Months',
    'month' => 'Month',
    'buy_now_USDTTRC20' => 'Buy Now (USDT TRC20)',
    'buy_now_USDTERC20' => 'Buy Now (USDT ERC20)',
    'buy_now_BTC' => 'Buy Now (BTC)',
    'products' => 'Products',
    'details' => 'Details',
    'any_products_registered' => "You don't have any products registered!",
    'user_package_info' => 'User Package Info',
    'order_id' => 'Order Id',
    'info' => 'Info',
    'search' => 'Search',
    'name' => 'Name',
    'package_price' => 'Package Price',
    'date' => 'Date',
    'payment_status' => 'Payment Status',
    'paid' => 'Paid',
    'cancelled' => 'Cancelled',
    'waiting' => 'Waiting',
    'btn_hide' => 'Delete',
    'hide' => 'Delete Order',
    'your_order_has_been_hidden' => 'Your order has been Delete',
    'unable_to_hide_your_order' => 'Unable to delete your order',
    'any_packages_registered' => "You don't have any packages registered!",
    'order_payment' => 'ORDER PAYMENT',
    'choose_method' => 'Choose method',
    'btc' => 'BTC',
    'usdt' => 'USDT',
    'pay' => 'Pay',
    'expired' => 'Expired',
    'retry' => 'Retry',
    'paid' => 'Paid',
    'test' => 'TEST',
    'payed' => 'Payed',
    'payment_message' => 'Please do the payment of',
    'usd_in' => 'USD IN',
    'eth' => 'ETH',
    'choose' => 'Choose',
    'pending' => 'Pending',
    'see_wallet' => 'See wallet',
    'wallet_coin' => 'Wallet coin',
    'price_in' => 'Price in',
    'price_in_usd' => 'Price in USD',
    'copy' => 'Copy',
    'close' => 'Close',
    'save_changes' => 'Save changes',
    'wallet_address' => 'Wallet address',
    'gateway_note' => '**Please keep in mind that the gateway will check for the exact quantity of crypto sent to update your order to paid.
    There are some crypto exchanges that charge gas fees on the value being sent.
    Always strive to get as close as you can to the crypto value that needs to be sent.',
    'order_link_update' => 'Order link update',
    'input_link' => 'Input link from blockchain referring to the right payment made',
];