<?php

return [
    'product_price' => 'Product Price',
    'daily_return' => 'Daily Return',
    'yearly_return_coin' => 'Yearly Return Coin',
    'total_return_coin' => 'Total Return Coin',
    'steaking_period' => 'Steaking Period',
    'capping_coin' => 'Capping Coin',
    'expected_total_return' => 'Expected Total Return',
    'months' => 'Months',
    'month' => 'Month',
    'buy_now_USDTTRC20' => 'Buy Now (USDT TRC20)',
    'buy_now_USDTERC20' => 'Buy Now (USDT ERC20)',
    'buy_now_BTC' => 'Buy Now (BTC)',
    'products' => 'Products',
    'details' => 'Details',
    'any_products_registered' => "You don't have any products registered!",
    'user_package_info' => 'User Package Info',
    'order_id' => 'Order Id',
    'info' => 'Info',
    'search' => 'Search',
    'name' => 'Name',
    'package_price' => 'Package Price',
    'date' => 'Date',
    'payment_status' => 'Payment Status',
    'paid' => 'Paid',
    'cancelled' => 'Cancelled',
    'waiting' => 'Waiting',
    'btn_hide' => 'Delete',
    'hide' => 'Delete Order',
    'your_order_has_been_hidden' => 'Your order has been Delete',
    'unable_to_hide_your_order' => 'Unable to delete your order',
    'any_packages_registered' => "You don't have any packages registered!",
];