<?php

return [
    'club' => [
        'li1' => 'Apply for infinity club cards now or refer it. With the Debitcard from Mastercard you have your wallets on and can easily exchange and payout from cryptocurrency and fiat and visa versa. You can pay worldwide in all shops, restaurants, hotels that accepts Mastercard.',
        'copy' => 'Copy',
        'li2' => 'REGISTER WITH',
        'li3' => 'First Name',
        'li4' => 'Last Name',
        'li5' => 'Country',
        'li6' => 'City',
        'li7' => 'Username',
        'li8' => 'Cell',
        'li9' => 'Referral Username',
        'li10' => 'Email',
        'li11' => 'Password',
        'li12' => 'Confirm Password',
    ],
    'wallet' => [
        'li1' => 'Please select how much money you wish to invest starting from USD 500. You can easily top up the amount, get pay outs or close your account at any time you want.',
        'li2' => "Purchase",
        'li3' => "Orders",
        'li4' => 'Please select a deposit wallet in BTC or USDT on the next side and initiate the payment. You will get an email confirmation once we received the money on our accounts.',
        'li5' => 'Enter the amount you want to invest',
        'li6' => 'Subscribe Now',
        'li7' => 'After sending the USDT or BTC, please check the order page at HERE.',
        'li8' => 'Wallet',
        'li9' => 'Copy Address',
        'li10' => 'Note',
        'li11' => 'Sending other than USDT ERC20 to this address may result in the loss of your deposit.',
        'li12' => 'Deposit time may vary depending on the load of transactions on blockchain.',
    ],
    'fiat' => [
        'li1' => 'When you want to transfer your funds in fiat currency you can transfer them from your bank account to our account at Revolut.com Revolut is a fintech service provider with lover fees and faster transaction as your bank.',
        'li2' => 'Beneficiary',
        'li3' => 'Reference',
        'li4' => 'Bank',
    ],
    'order' => [
        'li1' => 'Here you find an overview on your orders.',
        'li2' => 'Beneficiary',
        'li3' => 'Reference',
        'li4' => 'Bank',
    ],
];
