<?php

return [
    'support_tickets' => 'Support Tickets',
    'tickets' => 'Tickets',
    'new_tickets' => 'New Tickets',
    'search' => 'Search',
    'id' => 'ID',
    'subject' => 'Subject',
    'message' => 'Message',
    'status' => 'Status',
    'date' => 'Date',
    'sent' => 'Sent',
    'answered' => 'Answered',
    'finished' => 'Finished',
    'any_ticket_registered' => "You don't have any Ticket registered!",
    'add_ticket' => 'Add Ticket',
    'close' => 'Close',
    'choose' => 'Choose',
    'packages' => 'Packages',
    'withdraw' => 'Withdraw',
    'others' => 'Others',
    'submit' => 'Submit',
    'submit' => 'Submit',
    'chat' => [
        'col1' => 'User',
        'col2' => 'Title',
        'col3' => 'Last Message',
        'col4' => 'Date',
        'col5' => 'Action',
        'answer' => 'Answer',
        'message' => 'Message',
        'close' => 'Close',
        'reopen' => 'Reopen',
        'empty' => "You don't have any Unanswered Chat!",
        'empty2' => "You don't have any Open Chat!",
        'empty3' => "You don't have any Closed Chat!",
        'error' => "Wrong Chat id or closed Chat!",
    ],
    'action' => 'Action'
];