<?php

return [
    'my_information' => 'My Information',
    'info' => 'Info',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'postcode' => 'Postcode',
    'state' => 'State',
    'country' => 'Country',
    'gender' => 'Gender',
    'female' => 'Female',
    'male' => 'Male',
    'email' => 'Email',
    'telephone' => 'Telephone',
    'cell' => 'Cell',
    'wallet' => 'Wallet',
    'profile_picture' => 'Profile Picture',
    'change' => 'Change',
    'change_password' => 'Change Password',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'li1' => 'Upload Document',
    'li2' => 'In order to verify your identify please upload a copy of your
    pass or ID. A proof of residence: utility bill no older than 3 month',
    'li3' => 'Upload Document',
    'li4' => 'Document Description',
    'li5' => 'Passport',
    'li6' => 'Proof of residence',
    'li7' => 'Utility bill',
    'li8' => 'Upload Document',
    'li9' => 'Document List',
    'li10' => 'Document Description',
    'li11' => 'Document Approved',
    'li12' => 'Not Approved',
    'li13' => 'Approved',
    'li14' => 'You have not sent any documents!',
];