<?php

return [
    'withdraw_bonus' => 'Withdraw',
    'new_request' => 'New Request',
    'search' => 'Search',
    'id' => 'ID',
    'value' => 'Value',
    'processing_time' => 'Processing Time',
    'status' => 'Status',
    'date' => 'Date',
    'days' => 'Days',
    'approved' => 'Approved',
    'awaiting_payment' => 'Awaiting Payment',
    'any_withdraw_registered' => "You don't have any withdraw registered!",
    'withdraw_amount' => 'Withdraw Amount',
    'close' => 'Close',
    'current_balance' => 'Current Balance',
    'amount' => 'Amount',
    'amount_bonus' => 'Amount',
    'enter_amount' => 'Enter Amount',
    'note' => 'Note',
    'minimum_withdraw_amount' => "Minimum withdraw amount is 100 USD",
    'submit' => 'Submit',
    'close' => 'Close',
    'withdraw_history' => 'Withdraw History',
    'withdraw_fund' => 'Withdraw Fund',
    'withdraw_request' => 'Withdraw Request',
    'li1' => 'Funds can be paid out after the first year on quarterly or annual base. If you want to withdraw your funds or end the contract before the 12 month period, we need to reduce your monthly profit by 1% per month. If you want to withdraw in different intervals or if you have any other questions, please send us an email contact@nig-dubai.com.',
    'li2' => 'QUATERLY',
    'li3' => 'AMOUNT',
    'li4' => 'RECURRING',
    'li5' => 'ONCE',
    'li6' => 'ANNUALLY',
    'li7' => 'COMPOUND',
    'li8' => 'ANUALLY REINVEST AND COMPOUND YOUR INVESTMENT MULTIPLING YOUR EARNINGS EXPONENCIALLY',
    'li9' => 'SAVE SETTINGS',
    'li10' => 'Here you find an overview about your withdraw orders',
];