<?php

return [
    'btn' => [
        'moreinfo' => 'Plus d informations',
        'noresults' => 'Aucun résultat',
        'canceled' => 'Annulé',
        'paid' => 'Payé',
        'pending' => 'En attente',
        'sent' => 'Expédié',
        'underpaid' => 'Sous-payés',
        'processed' => 'Traité',
        'search' => 'Chercher',
        'changestatus' => 'Modifier le statut',
        'search_holder' => 'Entrez le nom',
        'firstdate' => 'Premier rendez-vous',
        'seconddate' => 'Deuxième rendez-vous',
        'close' => 'Proche',
        'processing' => 'Traitement',
        'paidout' => 'Payé',
        'inactivateall' => 'Tout désactiver',
        'activateall' => 'Tout activer',
    ],
    'dashboard' => [
        'title' => 'Tableau de bord',
        'no_users' => "Vous n'avez aucun utilisateur enregistré!",
        'singup' => 'Commission dinscription',
        'withdra' => 'Montant du retrait',
        'referral' => 'Prime de Parrainage',
        'poll' => 'Commission de piscine',
        'leaders' => 'Commission des dirigeants',
        'PaidUser' => 'Utilisateurs payants',
        'user_registered' => 'Utilisateurs enregistrés',
        'purchased' => [
            'title' => 'Derniers packs achetés',
            'col1' => "Nom d'utilisateur",
            'col2' => 'Nom du paquet',
            'col3' => 'Prix',
            'col4' => 'Date demandée',
            'col5' => 'Statut',
            'empty' => "Vous n'avez enregistré aucun package de commande!",
        ],
    ],
    'members' => [
        'title' => 'Membres actifs',
        'title_2' => "Membres",
        'btn_active' => "Actif",
        'btn_inactive' => "Désactivé",
        'btn_PreRegistration' => "Pré-inscription",
        'search' => "Entrez le nom ou le nom d'utilisateur ou l'e-mail",
        'filter' => "Filtres d'utilisateurs",
        'filterUser' => [
            'active' => 'Utilisateurs activés',
            'desactive' => 'Utilisateurs désactivés',
        ],
        'btn_action' => "Actions",
        'memberlist' => [
            'col1' => 'Image',
            'col2' => 'Utilisateur',
            'col3' => 'Pas de téléphone',
            'col4' => 'Solde',
            'col5' => 'Solde en pièces',
            'col6' => 'Directe/Équipe',
            'col7' => 'Commission spéciale',
            'col8' => 'Statut',
            'col9' => 'Actif',
            'empty' => "Vous n'avez aucun utilisateur enregistré!",
        ],
        'active' => [
            'view' => 'Voir',
            'dashboard' => 'Tableau de bord',
            'network' => "Réseau d'utilisateurs",
            'comission' => 'Modifier la commission spéciale',
            'ban' => 'Marquer comme interdit',
            'inactive' => 'Marquer comme inactif',
            'system_conf' => 'Activer la libre entreprise',
        ],
    ],
    'package' => [
        'title' => 'Forfait',
        'subtitle' => 'Tableau de bord',
        'subtitle2' => 'Forfait',
        'create' => 'Créer un nouveau package',
        'search' => 'Entrez le nom du paquet',
        'filter' => 'Filtres de package',
        'filterPackage' => [
            'active' => 'Forfaits activés',
            'desactive' => 'Forfaits désactivés',
        ],
        'statusAc' => 'Activé',
        'statusDe' => 'Désactivé',
        'edit' => 'Modifier le package',
        'delete' => 'Supprimer le paquet',
        'empty' => "Vous n'avez enregistré aucun paquet !",
    ],
    'editPackage' => [
        'title' => 'Modifier les forfaits',
        'subtitle' => 'Tableau de bord',
        'subtitle2' => 'Forfait',
        'data' => 'Données sur les forfaits',
        'edit' => [
            'name' => 'Nom',
            'entername' => 'Entrez le nom',
            'price' => 'Prix',
            'comission' => 'Commission',
            'type' => 'Taper',
            'typeedit' => [
                'package' => 'Paquets',
                'active' => 'Activateur',
            ],
            'long' => 'longue description',
            'longfees' => 'Descriptif Frais',
            'active' => 'Actif',
            'activetype' => [
                'activated' => 'Activé',
                'desactivated' => 'Désactivé',
            ],
            'image' => 'Images',
            'register' => "S'inscrire",
        ],
        'titlecreate' => 'Create Packages',
    ],
    'orders' => [
        'title' => 'Commandes de colis',
        'filter' => 'Filtre de commande',
        'payall' => 'Payer tout',
        'filterOrder' => [
            'paid' => 'Payé',
            'pending' => 'En attente',
            'canceled' => 'Annulé',
        ],
        'name' => 'Entrez le nom ou Login ou ID Order',
        'order' => [
            'col1' => "Nom d'utilisateur",
            'col2' => 'Nom du paquet',
            'col3' => 'Prix',
            'col4' => 'Date demandée',
            'col5' => 'Statut',
            'col6' => 'Action',
            'col7' => 'Numéro de facture',
            'col8' => 'Portefeuille',
            'empty' => "Vous n'avez enregistré aucun package de commande!",
        ],
        'status' => [
            'title' => 'Détails des commandes de colis',
            'col1' => 'Titre',
            'col2' => 'Détails',
            'col3' => 'Transaction',
            'col4' => 'Nom de membre',
            'col5' => 'Nom du paquet',
            'col6' => 'Amount of Payment',
            'col7' => 'Méthode de retrait',
            'col8' => 'Date de commande',
            'col9' => 'Date/Heure',
            'subtitle' => 'Statut de paiement',
            'subtitle2' => 'Statut de la commande',
            'processed' => 'Traité',
        ],
    ],
    'withdrawrequest' => [
        'title' => 'Demandes de retrait',
        'request' => [
            'col1' => 'Nom',
            'col2' => 'Montant',
            'col3' => 'Date demandée',
            'col4' => 'Statut',
            'col5' => 'Action',
            'payment' => 'Envoyer le paiement automatiquement',
            'status' => 'Modifier le statut',
            'empty' => "Vous n'avez enregistré aucun Retrait!",
        ],
        'status' => [
            'title' => 'Détails du retrait',
            'col1' => 'Titre',
            'col2' => 'Détails',
            'col3' => 'Transaction',
            'col4' => 'Nom de membre',
            'col5' => 'Nom du paquet',
            'col6' => 'Montant du retrait',
            'col7' => 'Méthode de retrait',
            'col8' => 'Temps de traitement donné',
            'col9' => 'Date/Heure',
            'message' => 'Message',
            'subtitle2' => 'Statut de la commande',
            'wrong' => 'Mauvais T',
            'status' => 'Statut',
        ],
    ],
    'withdrawlog' => [
        'title' => 'Demandes de retrait',
        'subtitle' => 'Retirer le journal',
        'details' => [
            'col1' => 'Nom',
            'col2' => 'Montant',
            'col3' => 'Date demandée',
            'col4' => 'Date de paiement',
            'col5' => 'Statut',
            'col6' => 'Message',
            'col7' => 'Paiement utilisateur',
            'col8' => 'Code de paiement',
            'empty' => "Vous n'avez enregistré aucun Retrait!",
        ],
    ],
    'support' => [
        'title' => 'Soutien',
        'title2' => 'Répondre au chat',
        'unanswered' => 'Sans réponse',
        'answered' => 'Répondu',
        'closed' => 'Fermé',
        'chat' => [
            'col1' => 'Utilisateur',
            'col2' => 'Titre',
            'col3' => 'Dernier message',
            'col4' => 'Date',
            'col5' => 'Action',
            'answer' => 'Réponse',
            'message' => 'Message',
            'close' => 'Proche',
            'reopen' => 'Rouvrir',
            'empty' => "Vous n'avez pas de chat sans réponse!",
            'empty2' => "Vous n'avez pas de chat ouvert!",
            'empty3' => "Vous n'avez pas de chat fermé!",
            'error' => "Mauvais identifiant de chat ou chat fermé!",
        ],
    ],
    'commission' => [
        'title' => 'Commission spéciale',
        'title2' => 'Rapports',
        'searchuser' => 'Rechercher un utilisateur',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'La description',
            'col3' => 'Prix',
            'col4' => 'Date',
            'empty' => "Vous n'avez pas d'inscrit!",
        ],
    ],
    'transaction' => [
        'title' => 'Transaction',
        'title2' => 'Rapports',
        'searchuser' => 'Rechercher un utilisateur',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'La description',
            'col3' => 'Évaluer',
            'col4' => 'Numéro de commande',
            'col5' => 'Établi',
            'empty' => "Vous n'avez enregistré aucune transaction!",
        ],
    ],
    'indication' => [
        'title' => 'Indication',
        'title2' => 'Configuration de la page de destination',
        'table' => [
            'col1' => 'La description',
            'col2' => 'Vidéo',
            'col3' => 'Éditer',
            'empty' => "Vous n'avez enregistré aucune indication de page de destination",
        ],
    ],
    'whitelist' => [
        'title' => 'Liste blanche',
        'create' => 'Créer une nouvelle liste blanche',
        'table' => [
            'col1' => 'Statut',
            'col2' => 'Actif',
            'active' => "Activé",
            'desactive' => "Désactivé",
            'markdesactive' => "Marquer comme désactivé",
            'markactive' => "Marquer comme activé",
            'empty' => "Vous n'avez pas d'inscrit!",
            'enterip' => "Entrez l'IP",

        ],
        'titlecreate' => 'Créer une liste blanche',
        'subtitle' => 'Tableau de bord',
        'subtitle2' => 'Créer une liste blanche',
        'cardtitle' => 'Données de la liste blanche',
        'register' => "S'inscrire",
    ],
    'blacklist' => [
        'title' => 'Liste noire',
        'table' => [
            'col1' => 'Effacer',
            'empty' => "Vous n'avez pas d'inscrit!",
        ],
    ],
    'investment' => [
        'title' => 'Investissement de frappe',
        'subtitle' => "Journal d'investissement",
        'table' => [
            'col1' => 'Utilisateur',
            'col2' => 'Nom du paquet',
            'col3' => "Montant de la menthe",
            'col4' => "Montant du retour",
            'col5' => "Jours de frappe",
            'col6' => "Statut",
            'col7' => "Date",
            'empty' => "Vous n'avez enregistré aucun investissement de frappe !",
        ],
    ],
    'level' => [
        'title' => 'Niveau',
        'subtitle' => 'Rapports',
        'subtitle2' => 'Niveau de revenu',
        'date' => 'Premier rendez-vous',
        'date2' => 'Deuxième rendez-vous',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'La description',
            'col3' => "Prix",
            'col4' => "Numéro de commande",
            'col5' => "Date",
            'empty' => "Vous n'avez pas d'inscrit !",
        ],
    ],
    'coin' => [
        'title' => 'Pièces mensuelles',
        'subtitle' => 'Rapports',
        'date' => 'Premier rendez-vous',
        'date2' => 'Deuxième rendez-vous',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'La description',
            'col3' => "Prix",
            'col4' => "Numéro de commande",
            'col5' => "Créé à",
            'empty' => "Vous n'avez aucune récompense enregistrée !",
        ],
    ],
    'pool' => [
        'title' => 'Commission de piscine',
        'subtitle' => 'Rapports',
        'date' => 'Premier rendez-vous',
        'date2' => 'Deuxième rendez-vous',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'La description',
            'col3' => "Prix",
            'col4' => "Date",
            'empty' => "Vous n'avez pas d'inscrit !",
        ],
    ],
    'rank' => [
        'title' => 'Lista de clasificación',
        'subtitle' => 'Rapports',
        'date' => 'Premier rendez-vous',
        'date2' => 'Deuxième rendez-vous',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'Carrière',
            'col3' => "Date",
            'empty' => "Vous n'avez pas d'inscrit !",
        ],
    ],
    'staking' => [
        'title' => 'Récompenses de jalonnement',
        'subtitle' => 'Rapports',
        'date' => 'Premier rendez-vous',
        'date2' => 'Deuxième rendez-vous',
        'table' => [
            'col1' => 'Nom',
            'col2' => 'Numéro de commande',
            'col3' => "Récompenses",
            'col4' => "La description",
            'col5' => "Établi",
            'empty' => "Vous n'avez pas d'inscrit !",
        ],
    ],
    'pageindication' => [
        'title' => 'Créer une indication de page',
        'subtitle' => 'Tableau de bord',
        'subtitle1' => 'Indication',
        'text' => 'Données de la page de destination',
        'table' => [
            'col1' => 'La description',
            'col2' => 'Lien vidéo',
            'register' => "S'inscrire",
        ],
    ],
    'levelcommission' => [
        'title' => 'Commission de niveau',
        'subtitle' => 'Réglage du niveau',
        'table' => [
            'col1' => 'Commission',
            'col2' => 'Référence associée',
            'update' => "Mise à jour",
        ],
        'col3' => 'La description',
        'col4' => 'Lien vidéo',
        'register' => "S'inscrire",
    ],
    'mlm' => [
        'title' => 'Frais et frais',
        'subtitle' => 'Réglages',
        'subtitle1' => 'Paramètres des charges et frais',
        'table' => [
            'col1' => "Frais d'inscription (en BUSD)",
            'col2' => "Commission d'inscription (en %)",
            'col3' => "Validité de l'adhésion (en jours)",
            'col4' => 'Frais de retrait (en %)',
            'col5' => 'Montant minimum de retrait',
            'col6' => 'Montant de retrait maximum',
            'save' => "Sauvegarder",
        ],
    ],
    'mlmlevel' => [
        'title' => 'Commission de classement',
        'subtitle' => 'Paramètre de classement',
        'table' => [
            'col1' => 'Rang',
            'col2' => 'Nom',
            'col3' => 'Niveau minimal',
            'col4' => 'Minimum de direct',
            'col5' => 'Prime',
            'empty' => "Vous n'avez pas d'inscrit !",
        ],
    ],
    'smtp' => [
        'title' => 'Paramètres SMTP',
        'subtitle' => 'SMTP',
        'table' => [
            'col1' => 'E-mail',
            'col2' => "Validité de l'adhésion (en jours)",
            'col3' => 'Frais de retrait (en %) ',
            'col4' => 'Montant minimum de retrait',
            'col5' => 'Montant de retrait maximum',
            'save' => "Sauvegarder",
        ],
    ],
    'specialcommission' => [
        'title' => 'Mettre à jour la commission spéciale',
        'active' => 'Actif',
        'activated' => 'Activé',
        'desactivated' => 'Désactivé',
        'save' => 'Sauvegarder les modifications',

    ],
    'unilevel' => [
        'title' => 'Configuration du bonus à un niveau',
        'table' => [
            'col1' => 'Niveau',
            'col2' => 'Valeur en pourcentage',
            'col3' => 'Prix ​​maximum',
            'col4' => 'Statut',
            'col5' => 'Mis à jour à',
            'col6' => 'Utilisateurs minimaux',
            'active' => 'Actif',
            'inactive' => 'Inactif',
            'activate' => 'Activer',
            'inactivate' => 'Désactiver',
            'edit' => 'Éditer',
            'description' => 'La description',
            'user' => "Activé par l'utilisateur",
            'empty' => "Vous n'avez enregistré aucune configuration bonus!",
        ],
        'titleupdate' => 'Mettre à jour la configuration des bonus',
        'subtitle' => 'Tableau de bord',
        'subtitle2' => 'Configurations bonus',
        'cardtitle' => 'Données de configuration bonus',
        'register' => "S'inscrire",
        'titlecreate' => 'Créer une configuration bonus',
        'titlecreate2' => 'Données de configuration bonus',

    ],
    'changepassword' => [
        'title' => 'Changer le mot de passe',
        'current' => 'Mot de passe actuel',
        'password' => 'Mot de passe',
        'confirmation' => 'Confirmation mot de passe',
        'change' => 'Changer le mot de passe',
    ],
    'myinfo' => [
        'title' => 'Mettre à jour les informations',
        'firstname' => 'Prénom',
        'lastname' => 'Nom de famille',
        'address' => 'Adresse',
        'postcode' => 'Code postal',
        'state' => 'État',
        'country' => 'Pays',
        'gender' => 'Le genre',
        'female' => 'Femelle',
        'male' => 'Mâle',
        'email' => 'E-mail',
        'cell' => 'Cellule',
        'telephone' => 'Téléphone',
        'date' => 'Date de naissance',
        'rule' => 'Régner',
        'user' => 'Utilisateur',
        'admin' => 'Administrateur',
        'support' => 'Soutien',
        'password' => 'Mot de passe',
        'confirmation' => 'Confirmation mot de passe',
        'save' => 'Sauvegarder les modifications',
    ],
];
