<?php

return [
    'infinity_clubcards' => 'Infinity ClubCards',
    'language' => strtoupper('Langue'),
    'english' => strtoupper('Anglais'),
    'spanish' => strtoupper('Espagnol'),
    'german' => strtoupper('Allemand'),
    'french' => strtoupper('FranÇais'),
    'sign_out' => strtoupper('DÉconnexion'),
    'dashboard' => strtoupper('Tableau de bord'),
    'purchase' => strtoupper('Acheter'),
    'products' => strtoupper('Produits'),
    'orders' => strtoupper('Commandes'),
    'withdraw' => strtoupper('Retirer'),
    'withdraw_request' => strtoupper('Retirer la demande'),
    'withdraw_log' => strtoupper('Retirer des commandes'),
    'withdraw_bonus' => strtoupper('Retirer le bonus'),
    'networks' => strtoupper('RÉseaux'),
    'marketing' => strtoupper('Commercialisation'),
    'my_tree' => strtoupper('Mon arbre'),
    'my_referrals' => strtoupper('Mes filleuls'),
    'associates' => strtoupper('Mes associÉs'),
    'support' => strtoupper('Soutien'),
    'report' => strtoupper('Rapport'),
    'signup_commission' => strtoupper("Commission d'inscription"),
    'level_income' => strtoupper('Niveau de revenu'),
    'referral_comission' => strtoupper('Commission de rÉfÉrence'),
    'pool_commission' => strtoupper('Commission de pool'),
    'stacking_rewards' => strtoupper('Empiler les récompenses'),
    'monthly_coins' => strtoupper('PiÈces mensuelles'),
    'rank_reward' => strtoupper('RÉcompense de classement'),
    'transaction' => strtoupper('Transaction'),
    'settings' => strtoupper('ParamÈtres'),
    'my_info' => strtoupper('Mes informations'),
    'password' => strtoupper('Mot de passe'),
    'admin' => strtoupper('Administrateur'),
    'logout' => strtoupper('DÉconnexion'),
];