<?php

return [
    'product_price' => 'Prix du produit',
    'daily_return' => 'Retour quotidien',
    'yearly_return_coin' => 'Pièce de retour annuelle',
    'total_return_coin' => 'Total des pièces de retour',
    'steaking_period' => 'Période de steaking',
    'capping_coin' => 'Capping Coin',
    'expected_total_return' => 'Rendement total attendu',
    'months' => 'Mois',
    'month' => 'Mois',
    'buy_now_USDTTRC20' => 'Acheter maintenant (USDT TRC20)',
    'buy_now_USDTERC20' => 'Acheter maintenant (USDT ERC20)',
    'buy_now_BTC' => 'Acheter maintenant (BTC)',
    'products' => 'Produits',
    'details' => 'Détails',
    'any_products_registered' => "Vous n'avez enregistré aucun produit !",
    'user_package_info' => 'Informations sur le package utilisateur',
    'order_id' => 'Ordre Id',
    'info' => 'Infos',
    'search' => 'Rechercher',
    'name' => 'Nom',
    'package_price' => 'Prix du forfait',
    'date' => 'Date',
    'payment_status' => 'Statut du paiement',
    'paid' => 'Payé',
    'cancelled' => 'Annulé',
    'waiting' => 'En attente',
    'btn_hide' => 'Effacer',
    'hide' => 'Supprimer la commande',
    'your_order_has_been_hidden' => 'Votre commande a été supprimée',
    'unable_to_hide_your_order' => 'Impossible de supprimer votre commande',
    'any_packages_registered' => "Vous n'avez enregistré aucun paquet !",
];