<?php

return [
    'support_tickets' => "Tickets d'assistance",
    'tickets' => 'Billets',
    'new_tickets' => 'Nouveaux billets',
    'search' => 'Rechercher',
    'id' => 'Identifiant',
    'subject' => 'Sujet',
    'message' => 'Message',
    'status' => 'Statut',
    'date' => 'Date',
    'sent' => 'Envoyé',
    'answered' => 'Répondu',
    'finished' => 'Terminé',
    'any_ticket_registered' => "Vous n'avez pas de Ticket enregistré !",
    'add_ticket' => 'Ajouter un billet',
    'close' => 'Fermer',
    'choose' => 'Choisir',
    'packages' => 'Forfaits',
    'withdraw' => 'Retirer',
    'others' => 'Autres',
    'submit' => 'Soumettre',
    'chat' => [
        'col1' => 'Utilisateur',
        'col2' => 'Titre',
        'col3' => 'Dernier message',
        'col4' => 'Date',
        'col5' => 'Action',
        'answer' => 'Réponse',
        'message' => 'Message',
        'close' => 'Proche',
        'reopen' => 'Rouvrir',
        'empty' => "Vous n'avez pas de chat sans réponse!",
        'empty2' => "Vous n'avez pas de chat ouvert!",
        'empty3' => "Vous n'avez pas de chat fermé!",
        'error' => "Mauvais identifiant de chat ou chat fermé!",
    ],
    'action' => 'Action'
];