<?php

return [
    'my_information' => 'Mes informations',
    'info' => 'Infos',
    'name' => 'Nom',
    'last_name' => 'Nom de famille',
    'address1' => 'Adresse 1',
    'address2' => 'Adresse 2',
    'postcode' => 'Code postal',
    'state' => 'Etat',
    'country' => 'Pays',
    'gender' => 'Sexe',
    'female' => 'Femelle',
    'male' => 'Mâle',
    'email' => 'E-mail',
    'telephone' => 'Téléphone',
    'cell' => 'Cellule',
    'wallet' => 'Portefeuille',
    'profile_picture' => 'Photo de profil',
    'change' => 'Changer',
    'change_password' => 'Modifier le mot de passe',
    'password' => 'Mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
];