<?php

return [
    'withdraw_bonus' => 'Retirer',
    'new_request' => 'Nouvelle demande',
    'search' => 'Rechercher',
    'id' => 'Identifiant',
    'value' => 'Valeur',
    'processing_time' => 'Temps de traitement',
    'status' => 'Statut',
    'date' => 'Date',
    'days' => 'Jours',
    'approved' => 'Approuvé',
    'awaiting_payment' => 'En attente de paiement',
    'any_withdraw_registered' => "Vous n'avez enregistré aucun retrait!",
    'withdraw_amount' => 'Retirer le montant',
    'close' => 'Fermer',
    'current_balance' => 'Solde actuel',
    'amount' => 'Montant',
    'amount_bonus' => 'Montant',
    'enter_amount' => 'Entrez le montant',
    'note' => 'Note',
    'minimum_withdraw_amount' =>  "Le montant minimum de retrait est de 50 USD",
    'submit' => 'Soumettre',
    'close' => 'Fermer',
    'withdraw_history' => "Retirer l'historique",
    'withdraw_fund' => 'Retirer des fonds',
    'withdraw_request' => 'Retirer la demande',
];