<?php

return [
    'program' => [
        'li1' => 'DAS PROGRAMM',
        'li2' => 'Für jeden von Ihnen vermittelten Kunden buchen wir direkt 5 % des ursprünglich investierten Betrags von Ihrer Einzahlung ab. Darüber hinaus erhalten Sie eine Gewinnbeteiligung von x 12 % aller Gewinne der Kunden, die Sie am Ende des Jahres empfohlen haben.',
        'li3' => 'Der Gewinn jedes Kunden wird jährlich abhängig von der Höhe seiner Einzahlung berechnet',
        'li4' => 'Von dieser Ersteinzahlung haben Sie Anspruch auf 5 % plus jährliche Gewinnbeteiligung.',
        'li5' => 'Beispiel: Bei einer Investition von 10.000 $, die Sie 12 Monate lang auf Ihrem Konto behalten, werden die monatlichen Gewinne reinvestiert. Unser Ziel ist es, jeden Monat 5 % Nettogewinn für Sie zu erzielen. Wir ziehen Gebühren für Handel, kleine Verluste, Systeme, Software von den gesamten höheren Gewinnen ab, bevor wir 5 % Nettogewinn für Sie verteilen. Es besteht eine hohe Wahrscheinlichkeit, dass Sie nach 12 Monaten bis zu 17.959 US-Dollar erreichen.',
        'li6' => 'EIGEN INVESTIERTER BETRAG',
        'li7' => 'INVESTIERTER BETRAG DES EMPFOHLENEN KUNDEN IM 1. JAHR',
        'li8' => 'GESAMT DIREKTPROVISION GEWORBENE KUNDEN 5%',
        'li9' => 'DIREKTER BONUS',
        'li10' => 'INVESTITIONSPOOL',
        'li11' => 'AUS DEM GESAMTGEWINN IN EINEM JAHR',
        'li12' => 'GEWINN DURCH EIGENE INVESTITION',
        'li13' => 'MONATLICH',
        'li14' => 'GESAMTGEWINN NACH 12 MONATEN MIT EIGENINVESTITION',
        'li15' => 'TOTAL PROFIT Affiliate-Programm nach 12 Monaten',
        'li16' => 'Team 1.-6. Ebene',
        'li17' => 'Machen wir ein weiteres Beispiel: Sie investieren 1.000.000,00 $ und Ihre direkten Empfehlungen belaufen sich auf insgesamt 500.001,00 $',
        'li18' => 'EIGENE INVESTITION',
        'li19' => 'INVESTITION ALLER DIREKTEN EMPFEHLUNGEN',
        'li20' => 'GEWINN ALLER DIREKTEN EMPFEHLUNGEN NACH DEM 12. MONAT',
        'li21' => 'DIREKTER BONUS',
        'li22' => 'INVESTITIONSPOOL',
        'li23' => 'AUS DEM GESAMTGEWINN IN EINEM JAHR',
        'li24' => 'GEWINN DURCH EIGENE INVESTITION',
        'li25' => 'MONATLICH',
        'li26' => 'GESAMTGEWINN NACH 12 MONATEN MIT EIGENINVESTITION',
        'li27' => 'TOTAL PROFIT Affiliate-Programm nach 12 Monaten',
        'li28' => 'Team 1.-6. Ebene',
        'li29' => 'Empfehlen und verdienen Sie enormen Cashflow und passives Einkommen',
        'li30' => "Wir zahlen eine direkte Provision von 5 % auf den investierten Betrag Ihres Schiedsrichters. Darüber hinaus werden nach Ablauf der 12-monatigen Mitgliedschaft des Kunden 12 % des jährlich erwirtschafteten Gewinns pro Kunde ausgezahlt. Diese Gewinnbeteiligung von 12 % erhalten Sie alle 12 Monate zu 100 % auf jedes direkt geworbene Mitglied ausgezahlt, sobald Sie 6 oder mehr Affiliates in Ihrer „Downline“ haben. Sie können ein Team aus zufriedenen Kunden und Empfehlungen aufbauen und das gesamte Team bis zur 6. Ebene darunter profitiert von unseren Bonuszahlungen. Auf diese Weise können Sie und Ihr Team durch regelmäßige Auszahlungen passive Einkommensströme und einen Cashflow aufbauen.",
        'li31' => "<b>Zum Beispiel:</b> Tim hat 2 Direktempfehlungen A und S gewonnen. Von diesen erhält er jeweils eine direkte Provision von 5 % auf den investierten Betrag von A und S. Tim erhält zusätzlich eine Provision des Gewinnanteils aus 12 Monaten Gesamtgewinn, der für A und S erzielt wurde Die ausgeschüttete Gewinnbeteiligung beträgt 12 %. Tim erhält die vollen 12 %, wenn er in seiner „Downline“ ein Team von 6 Empfehlungen hat. Andernfalls erhält Tim eine Gewinnbeteiligungsprovision von 70 % der insgesamt möglichen 100 % (12 %).",
        'li32' => 'GEWINN EIGENINVESTITION NACH 12 MONATEN (5 % NETTOGEWINN REINVESTIERT)',
        'li33' => 'GEWINNÜBERWEISUNG NACH 12 MONATEN (5 % NETTOGEWINN REINVESTIERT)',
        'li34' => '12% AKTIENBONUSPROVISION AUF GEWINNE GEWORBENER KUNDEN, 100% AB DER 6. STUFE',
        'li35' => 'TOTAL PROFIT Affiliate-Programm nach 12 Monaten',
        'li36' => 'GESAMTGEWINN INKLUSIVE EIGENINVESTITION NACH 12 MONATEN',
    ],
];