<?php

return [
    'product_price' => 'Produktpreis',
    'daily_return' => 'Tägliche Rückkehr',
    'yearly_return_coin' => 'Jährliche Rückgabemünze',
    'total_return_coin' => 'Total Return Coin',
    'steaking_period' => 'Steaking-Zeitraum',
    'capping_coin' => 'Capping-Münze',
    'expected_total_return' => 'Erwartete Gesamtrendite',
    'months' => 'Monate',
    'month' => 'Monat',
    'buy_now_USDTTRC20' => 'Jetzt kaufen (USDT TRC20)',
    'buy_now_USDTERC20' => 'Jetzt kaufen (USDT ERC20)',
    'buy_now_BTC' => 'Jetzt kaufen (BTC)',
    'products' => 'Produkte',
    'details' => 'Einzelheiten',
    'any_products_registered' => "Sie haben keine Produkte registriert!",
    'user_package_info' => 'Benutzerpaketinfo',
    'order_id' => 'Befehl Id',
    'info' => 'Info',
    'search' => 'Suche',
    'name' => 'Name',
    'package_price' => 'Paketpreis',
    'date' => 'Datum',
    'payment_status' => 'Zahlungsstatus',
    'paid' => 'Bezahlt',
    'cancelled' => 'Storniert',
    'waiting' => 'warten',
    'btn_hide' => 'Löschen',
    'hide' => 'Bestellung Löschen',
    'your_order_has_been_hidden' => 'Ihre Bestellung wurde Gelöscht',
    'unable_to_hide_your_order' => 'Ihre Bestellung kann nicht gelöscht werden',
    'any_packages_registered' => "Sie haben keine Pakete registriert!",
];