<?php

return [
    'support_tickets' => 'Support-Tickets',
    'tickets' => 'Tickets',
    'new_tickets' => 'Neue Tickets',
    'search' => 'Suche',
    'id' => 'ID',
    'subject' => 'Betreff',
    'message' => 'Nachricht',
    'status' => 'Status',
    'date' => 'Datum',
    'sent' => 'Gesendet',
    'answered' => 'Beantwortet',
    'finished' => 'Fertig',
    'any_ticket_registered' => "Sie haben kein Ticket registriert!",
    'add_ticket' => 'Ticket hinzufügen',
    'close' => 'Schließen',
    'choose' => 'Wählen',
    'packages' => 'Pakete',
    'withdraw' => 'Zurückziehen',
    'others' => 'Andere',
    'submit' => 'Senden',
    'chat' => [
        'col1' => 'Benutzer',
        'col2' => 'Titel',
        'col3' => 'Letzte Nachricht',
        'col4' => 'Datum',
        'col5' => 'Aktion',
        'answer' => 'Antworten',
        'message' => 'Nachricht',
        'close' => 'Nah dran',
        'reopen' => 'Wieder öffnen',
        'empty' => "Sie haben keinen unbeantworteten Chat!",
        'empty2' => "Sie haben keinen offenen Chat!",
        'empty3' => "Sie haben keinen geschlossenen Chat!",
        'error' => "Falsche Chat-ID oder geschlossener Chat!",
    ],
    'action' => 'Aktion'
];