<?php

return [
    'my_information' => 'Meine Informationen',
    'info' => 'Info',
    'name' => 'Name',
    'last_name' => 'Nachname',
    'address1' => 'Adresse 1',
    'address2' => 'Adresse 2',
    'postcode' => 'Postleitzahl',
    'state' => 'Staat',
    'country' => 'Land',
    'gender' => 'Geschlecht',
    'female' => 'Weiblich',
    'male' => 'Männlich',
    'email' => 'E-Mail',
    'telephone' => 'Telefon',
    'cell' => 'Zelle',
    'wallet' => 'Geldbörse',
    'profile_picture' => 'Profilbild',
    'change' => 'Ändern',
    'change_password' => 'Passwort ändern',
    'password' => 'Passwort',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'li1' => 'Dokument hochladen',
    'li2' => 'Um Ihre Identität zu überprüfen, laden Sie bitte eine Kopie Ihres Passes oder Personalausweises hoch. Ein Wohnsitznachweis: Stromrechnung, die nicht älter als 3 Monate sein darf',
    'li3' => 'Dokument hochladen',
    'li4' => 'Dokumentbeschreibung',
    'li5' => 'Reisepass',
    'li6' => 'Nachweis des Wohnsitzes',
    'li7' => 'Strom-und Gasrechnung',
    'li8' => 'Dokument hochladen',
    'li9' => 'Dokumentenliste',
    'li10' => 'Dokumentbeschreibung',
    'li11' => 'Dokument genehmigt',
    'li12' => 'Nicht bestätigt',
    'li13' => 'Genehmigt',
    'li14' => 'Sie haben keine Dokumente gesendet!',
];