<?php

return [
    'withdraw_bonus' => 'Abheben',
    'new_request' => 'Neue Anfrage',
    'search' => 'Suche',
    'id' => 'ID',
    'value' => 'Wert',
    'processing_time' => 'Bearbeitungszeit',
    'status' => 'Status',
    'date' => 'Datum',
    'days' => 'Tage',
    'approved' => 'Genehmigt',
    'awaiting_payment' => 'Warten auf Zahlung',
    'any_withdraw_registered' => "Sie haben keine Auszahlung registriert!",
    'withdraw_amount' => 'Auszahlungsbetrag',
    'close' => 'Schließen',
    'current_balance' => 'Aktuelles Guthaben',
    'amount' => 'Betrag',
    'amount_bonus' => 'Betrag',
    'enter_amount' => 'Betrag eingeben',
    'note' => 'Note',
    'minimum_withdraw_amount' => "Der minimale Auszahlungsbetrag beträgt 50 USD",
    'submit' => 'Senden',
    'close' => 'Schließen',
    'withdraw_history' => 'Auszahlungs Historie',
    'withdraw_fund' => 'Auszahlungs Abheben',
    'withdraw_request' => 'Auszahlungs Anfrage',
    'li1' => 'Die Auszahlung der Mittel kann nach dem ersten Jahr vierteljährlich oder jährlich erfolgen. Wenn Sie Ihr Geld abheben oder den Vertrag vor Ablauf der 12-Monats-Frist beenden möchten, müssen wir Ihren monatlichen Gewinn um 1 % pro Monat reduzieren. Wenn Sie in anderen Abständen abheben möchten oder andere Fragen haben, senden Sie uns bitte eine E-Mail an contact@nig-dubai.com.',
    'li2' => 'VIERTELJÄHRLICH',
    'li3' => 'MENGE',
    'li4' => 'WIEDERKEHREND',
    'li5' => 'EINMAL',
    'li6' => 'JÄHRLICH',
    'li7' => 'VERBINDUNG',
    'li8' => strtoupper('Investieren Sie Ihre Investition manuell neu und vervielfachen Sie Ihre Erträge exponentiell'),
    'li9' => 'EINSTELLUNGEN SPEICHERN',
    'li10' => 'Hier finden Sie eine Übersicht über Ihre Auszahlungsaufträge',
];