<?php

return [
    'btn' => [
        'moreinfo' => 'Más información',
        'noresults' => 'No hay resultados',
        'canceled' => 'Cancelado',
        'paid' => 'Pagado',
        'pending' => 'Pendiente',
        'sent' => 'Enviado',
        'underpaid' => 'Poco pagado',
        'processed' => 'Procesada',
        'search' => 'Búsqueda',
        'changestatus' => 'Cambiar Estado',
        'search_holder' => 'Introduce el nombre',
        'firstdate' => 'Primera fecha',
        'seconddate' => 'Segunda cita',
        'close' => 'Cerca',
        'processing' => 'Procesando',
        'paidout' => 'Pagado',
        'inactivateall' => 'Desactivar todo',
        'activateall' => 'Activar todo',
    ],
    'dashboard' => [
        'title' => 'Tablero',
        'no_users' => "¡No tienes ningún Usuario registrado!",
        'singup' => 'Comisión de registro',
        'withdra' => 'Retirar cantidad',
        'referral' => 'Bono de Referencia',
        'poll' => 'Comisión de la piscina',
        'leaders' => 'Comisión de Líderes',
        'PaidUser' => 'Usuarios pagados',
        'user_registered' => 'Usuarios registrados',
        'purchased' => [
            'title' => 'Últimos paquetes comprados',
            'col1' => 'Nombre de usuario',
            'col2' => 'Nombre del paquete',
            'col3' => 'Precio',
            'col4' => 'Fecha solicitada',
            'col5' => 'Estado',
            'empty' => "¡No tienes ningún Paquete de Pedido registrado!",
        ],
    ],
    'members' => [
        'title' => 'Miembros activos',
        'title_2' => "Miembros",
        'btn_active' => "Activo",
        'btn_inactive' => "Desactivado",
        'btn_PreRegistration' => "Pre Registro",
        'search' => 'Ingrese el Nombre o Nombre de usuario o Correo electrónico',
        'filter' => 'Users Filters',
        'filterUser' => [
            'active' => 'Usuarios activados',
            'desactive' => 'Usuarios desactivados',
        ],
        'btn_action' => "Comportamiento",
        'memberlist' => [
            'col1' => 'Imagen',
            'col2' => 'Usuario',
            'col3' => 'Telefono',
            'col4' => 'Balance',
            'col5' => 'Saldo de monedas',
            'col6' => 'Directo/Equipo',
            'col7' => 'Comisión especial',
            'col8' => 'Estado',
            'col9' => 'Activo',
            'empty' => "¡No tienes ningún Usuario registrado!",
        ],
        'active' => [
            'view' => 'Vista',
            'dashboard' => 'Tablero',
            'network' => 'Red de usuario',
            'comission' => 'Editar comisión especial',
            'ban' => 'Marcar como prohibición',
            'inactive' => 'Marcar como inactivo',
            'system_conf' => 'Activar la libre empresa',
        ],
    ],
    'package' => [
        'title' => 'Paquete',
        'subtitle' => 'Tablero',
        'subtitle2' => 'Paquete',
        'create' => 'Crear nuevo paquete',
        'search' => 'Ingrese el nombre de los paquetes',
        'filter' => 'Filtros de paquetes',
        'filterPackage' => [
            'active' => 'Paquetes activados',
            'desactive' => 'Paquetes desactivados',
        ],
        'statusAc' => 'Activado',
        'statusDe' => 'Desactivado',
        'edit' => 'Editar paquete',
        'delete' => 'Eliminar paquete',
        'empty' => "¡No tienes ningún Paquete registrado!",
    ],
    'editPackage' => [
        'title' => 'Editar paquetes',
        'subtitle' => 'Tablero',
        'subtitle2' => 'Paquete',
        'data' => 'Paquetes de datos',
        'edit' => [
            'name' => 'Nombre',
            'entername' => 'Ingrese su nombre',
            'price' => 'Precio',
            'comission' => 'Comisión',
            'type' => 'Escribe',
            'typeedit' => [
                'package' => 'Paquetes',
                'active' => 'Activador',
            ],
            'long' => 'descripción larga',
            'longfees' => 'Descripción Tarifas',
            'active' => 'Activo',
            'activetype' => [
                'activated' => 'Activado',
                'desactivated' => 'Desactivado',
            ],
            'image' => 'Imágenes',
            'register' => 'Registro',
        ],
        'titlecreate' => 'Crear paquetes',
    ],
    'orders' => [
        'title' => 'Pedidos de paquetes',
        'filter' => 'Filtro de pedido',
        'payall' => 'Pagar todo',
        'filterOrder' => [
            'paid' => 'Pagado',
            'pending' => 'Pendiente',
            'canceled' => 'Cancelado',
        ],
        'name' => 'Ingrese el nombre o Login o ID Pedido',
        'order' => [
            'col1' => 'Nombre de usuario',
            'col2' => 'Nombre del paquete',
            'col3' => 'Precio',
            'col4' => 'Fecha solicitada',
            'col5' => 'Estado',
            'col6' => 'Acción',
            'col7' => 'Identificación de la factura',
            'col8' => 'Billetera',
            'empty' => "¡No tienes ningún Paquete de Pedido registrado!",
        ],
        'status' => [
            'title' => 'Detalles de pedidos de paquetes',
            'col1' => 'Título',
            'col2' => 'Detalles',
            'col3' => 'Transacción',
            'col4' => 'Nombre de miembro',
            'col5' => 'Nombre del paquete',
            'col6' => 'Cantidad de pago',
            'col7' => 'Método de retiro',
            'col8' => 'Fecha de orden',
            'col9' => 'Fecha y hora',
            'subtitle' => 'Estado de pago',
            'subtitle2' => 'Estado del pedido',
            'processed' => 'Procesada',
        ],
    ],
    'withdrawrequest' => [
        'title' => 'Retirar solicitudes',
        'request' => [
            'col1' => 'Nombre',
            'col2' => 'Monto',
            'col3' => 'Fecha solicitada',
            'col4' => 'Estado',
            'col5' => 'Acción',
            'payment' => 'Enviar pago automáticamente',
            'status' => 'Cambiar Estado',
            'empty' => "¡No tienes ningún Retiro registrado!",
        ],
        'status' => [
            'title' => 'Retirar detalles',
            'col1' => 'Título',
            'col2' => 'Detalles',
            'col3' => 'Transacción',
            'col4' => 'Nombre de miembro',
            'col5' => 'Nombre del paquete',
            'col6' => 'Cantidad de Retiro',
            'col7' => 'Método de retiro',
            'col8' => 'Tiempo de procesamiento dado',
            'col9' => 'Fecha y hora',
            'message' => 'Mensaje',
            'subtitle2' => 'Estado del pedido',
            'wrong' => 'T incorrecta',
            'status' => 'Estado',
        ],
    ],
    'withdrawlog' => [
        'title' => 'Retirar solicitudes',
        'subtitle' => 'Retirar registro',
        'details' => [
            'col1' => 'Nombre',
            'col2' => 'Monto',
            'col3' => 'Fecha solicitada',
            'col4' => 'Fecha de pago',
            'col5' => 'Estado',
            'col6' => 'Mensaje',
            'col7' => 'Pago de usuario',
            'col8' => 'Código de pago',
            'empty' => "¡No tienes ningún Retiro registrado!",
        ],
    ],
    'support' => [
        'title' => 'Apoyo',
        'title2' => 'Responder chat',
        'unanswered' => 'Sin respuesta',
        'answered' => 'Contestada',
        'closed' => 'Cerrado',
        'chat' => [
            'col1' => 'Usuario',
            'col2' => 'Título',
            'col3' => 'Ultimo mensaje',
            'col4' => 'Fecha',
            'col5' => 'Acción',
            'answer' => 'Responder',
            'message' => 'Mensaje',
            'close' => 'Cerca',
            'reopen' => 'Reabrir',
            'empty' => "¡No tienes ningún Chat Sin Contestar!",
            'empty2' => "¡No tienes ningún chat abierto!",
            'empty3' => "¡No tienes ningún Chat Cerrado!",
            'error' => "¡Identificación de chat incorrecta o chat cerrado!",
        ],
    ],
    'commission' => [
        'title' => 'Comisión especial',
        'title2' => 'Informes',
        'searchuser' => 'Usuario de búsqueda',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Descripción',
            'col3' => 'Precio',
            'col4' => 'Fecha',
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'transaction' => [
        'title' => 'Transacción',
        'title2' => 'Informes',
        'searchuser' => 'Usuario de búsqueda',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Descripción',
            'col3' => 'Valor',
            'col4' => 'Solicitar ID',
            'col5' => 'Creado',
            'empty' => "¡No tienes Transacciones registradas!",
        ],
    ],
    'indication' => [
        'title' => 'Indicación',
        'title2' => 'Configuración de la página de destino',
        'table' => [
            'col1' => 'Descripción',
            'col2' => 'Video',
            'col3' => 'Editar',
            'empty' => "No tienes ninguna Indicación de Landing Page registrada",
        ],
    ],
    'whitelist' => [
        'title' => 'Lista Blanca',
        'create' => 'Crear nueva Lista Blanca',
        'table' => [
            'col1' => 'Estado',
            'col2' => 'Activo',
            'active' => "Activado",
            'desactive' => "Desactivado",
            'markdesactive' => "Marcar como desactivado",
            'markactive' => "Marcar como activado",
            'empty' => "¡No tienes ninguno registrado!",
            'enterip' => "Ingrese IP",

        ],
        'titlecreate' => 'Crear lista blanca',
        'subtitle' => 'Tablero',
        'subtitle2' => 'Crear lista blanca',
        'cardtitle' => 'Datos de la lista blanca',
        'register' => 'Registro',
    ],
    'blacklist' => [
        'title' => 'Lista negra',
        'table' => [
            'col1' => 'Borrar',
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'investment' => [
        'title' => 'Inversión Minera',
        'subtitle' => 'Registro de inversiones',
        'table' => [
            'col1' => 'Usuario',
            'col2' => 'Nombre del paquete',
            'col3' => "Cantidad de menta",
            'col4' => "Importe atrasado",
            'col5' => "Días de acuñación",
            'col6' => "Estado",
            'col7' => "Fecha",
            'empty' => "¡No tienes ninguna Inversión Mining registrada!",
        ],
    ],
    'level' => [
        'title' => 'Nivel',
        'subtitle' => 'Informes',
        'subtitle2' => 'Nivel de ingresos',
        'date' => 'Primera fecha',
        'date2' => 'Segunda cita',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Descripción',
            'col3' => "Precio",
            'col4' => "Orden de identificación",
            'col5' => "Fecha",
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'coin' => [
        'title' => 'Monedas Mensuales',
        'subtitle' => 'Informes',
        'date' => 'Primera fecha',
        'date2' => 'Segunda cita',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Descripción',
            'col3' => "Precio",
            'col4' => "Orden de identificación",
            'col5' => "Creado en",
            'empty' => "¡No tienes ninguna Recompensa registrada!",
        ],
    ],
    'pool' => [
        'title' => 'Comisión de la piscina',
        'subtitle' => 'Informes',
        'date' => 'Primera fecha',
        'date2' => 'Segunda cita',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Descripción',
            'col3' => "Precio",
            'col4' => "Fecha",
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'rank' => [
        'title' => 'Lista de clasificación',
        'subtitle' => 'Informes',
        'date' => 'Primera fecha',
        'date2' => 'Segunda cita',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Carrera profesional',
            'col3' => "Fecha",
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'staking' => [
        'title' => 'Recompensas de participación',
        'subtitle' => 'Informes',
        'date' => 'Primera fecha',
        'date2' => 'Segunda cita',
        'table' => [
            'col1' => 'Nombre',
            'col2' => 'Solicitar ID',
            'col3' => "Recompensas",
            'col4' => "Descripción",
            'col5' => "Creado",
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'pageindication' => [
        'title' => 'Crear indicación de página',
        'subtitle' => 'Tablero',
        'subtitle1' => 'Indicación',
        'text' => 'Datos de la página de destino',
        'table' => [
            'col1' => 'Descripción',
            'col2' => 'Enlace de vídeo',
            'register' => "Registro",
        ],
    ],
    'levelcommission' => [
        'title' => 'Comisión de nivel',
        'subtitle' => 'Ajuste de nivel',
        'table' => [
            'col1' => 'Comisión',
            'col2' => 'Referencia asociada',
            'update' => "Actualizar",
        ],
        'col3' => 'Descripción',
        'col4' => 'Enlace de vídeo',
        'register' => "Registro",
    ],
    'mlm' => [
        'title' => 'Cargos y tarifas',
        'subtitle' => 'Ajustes',
        'subtitle1' => 'Configuración de cargos y tarifas',
        'table' => [
            'col1' => 'Tarifa de registro (en BUSD)',
            'col2' => 'Comisión de registro (en %)',
            'col3' => 'Validez de la membresía (en días)',
            'col4' => 'Cargo por retiro (en %)',
            'col5' => 'Cantidad mínima de retiro',
            'col6' => 'Monto máximo de retiro',
            'save' => "Ahorrar",
        ],
    ],
    'mlmlevel' => [
        'title' => 'Comisión de rango',
        'subtitle' => 'Configuración de clasificación',
        'table' => [
            'col1' => 'Rango',
            'col2' => 'Nombre',
            'col3' => 'Nivel mínimo',
            'col4' => 'Mínimo de directo',
            'col5' => 'Primo',
            'empty' => "¡No tienes ninguno registrado!",
        ],
    ],
    'smtp' => [
        'title' => 'Configuración SMTP',
        'subtitle' => 'SMTP',
        'table' => [
            'col1' => 'Correo electrónico',
            'col2' => 'Validez de la membresía (en días)',
            'col3' => 'Cargo por retiro (en %) ',
            'col4' => 'Cantidad mínima de retiro',
            'col5' => 'Monto máximo de retiro',
            'save' => "Ahorrar",
        ],
    ],
    'specialcommission' => [
        'title' => 'Actualizar Comisión Especial',
        'active' => 'Activo',
        'activated' => 'Activado',
        'desactivated' => 'Desactivado',
        'save' => 'Guardar cambios',

    ],
    'unilevel' => [
        'title' => 'Configuración de bonificación de un nivel',
        'table' => [
            'col1' => 'Nivel',
            'col2' => 'Valor porcentual',
            'col3' => 'Precio máximo',
            'col4' => 'Estado',
            'col5' => 'Actualizado en',
            'col6' => 'Usuarios Mínimos',
            'active' => 'Activo',
            'inactive' => 'Inactivo',
            'activate' => 'Activar',
            'inactivate' => 'Inactivar',
            'edit' => 'Editar',
            'description' => 'Descripción',
            'user' => 'Usuario activado',
            'empty' => "¡No tienes ninguna Configuración Bonus registrada!",
        ],
        'titleupdate' => 'Actualizar configuración de bonificación',
        'subtitle' => 'Tablero',
        'subtitle2' => 'Configuraciones adicionales',
        'cardtitle' => 'Datos de configuración adicionales',
        'register' => 'Registro',
        'titlecreate' => 'Crear configuración adicional',
        'titlecreate2' => 'Datos de configuración adicionales',

    ],
    'changepassword' => [
        'title' => 'Cambia la contraseña',
        'current' => 'Contraseña actual',
        'password' => 'Clave',
        'confirmation' => 'Confirmación de contraseña',
        'change' => 'Cambia la contraseña',
    ],
    'myinfo' => [
        'title' => 'Actualizar información',
        'firstname' => 'Primer nombre',
        'lastname' => 'Apellido',
        'address' => 'Dirección',
        'postcode' => 'Código postal',
        'state' => 'Estado',
        'country' => 'País',
        'gender' => 'Género',
        'female' => 'Femenino',
        'male' => 'Masculino',
        'email' => 'Email',
        'cell' => 'Célula',
        'telephone' => 'Teléfono',
        'date' => 'Fecha de nacimiento',
        'rule' => 'Regla',
        'user' => 'Usuario',
        'admin' => 'Administrador',
        'support' => 'Soporte',
        'password' => 'Clave',
        'confirmation' => 'Confirmación de contraseña',
        'save' => 'Guardar cambios',
    ],
];
