<?php

return [
    'infinity_clubcards' => 'Infinity ClubCards',
    'language' => strtoupper('Idioma'),
    'english' => strtoupper('InglÉs'),
    'spanish' => strtoupper('EspaÑol'),
    'german' => strtoupper('AlemÁn'),
    'french' => strtoupper('FrancÉs'),
    'sign_out' => strtoupper('Cerrar SesiÓn'),
    'dashboard' => strtoupper('Tablero'),
    'purchase' => strtoupper('Comprar'),
    'products' => strtoupper('Productos'),
    'orders' => strtoupper('Pedidos'),
    'withdraw' => strtoupper('Retirar'),
    'withdraw_request' => strtoupper('Solicitud de Retiro'),
    'withdraw_log' => strtoupper('Retirar pedidos'),
    'withdraw_bonus' => strtoupper('Retirar BonificaciÓn'),
    'networks' => strtoupper('Redes'),
    'marketing' => strtoupper('Marketing'),
    'my_tree' => strtoupper('Mi Árbol'),
    'my_referrals' => strtoupper('Mis Referidos'),
    'associates' => strtoupper('mis asociados'),
    'support' => strtoupper('Apoyo'),
    'report' => strtoupper('Informe'),
    'signup_commission' => strtoupper('ComisiÓn de Registro'),
    'level_income' => strtoupper('Nivel de Ingresos'),
    'referral_comission' => strtoupper('ComisiÓn de referencia'),
    'pool_commission' => strtoupper('ComisiÓn del Grupo'),
    'stacking_rewards' => strtoupper('Recompensas Acumuladas'),
    'monthly_coins' => strtoupper('Monedas Mensuales'),
    'rank_reward' => strtoupper('Recompensa de Rango'),
    'transaction' => strtoupper('TransacciÓn'),
    'settings' => strtoupper('ConfiguraciÓn'),
    'my_info' => strtoupper('Mi InformaciÓn'),
    'password' => strtoupper('ContraseÑa'),
    'admin' => strtoupper('Administrador'),
    'logout' => strtoupper('Cerrar SesiÓn'),
];