<?php

return [
    'product_price' => 'Precio del producto',
    'daily_return' => 'Retorno Diario',
    'yearly_return_coin' => 'Moneda de devolución anual',
    'total_return_coin' => 'Moneda de retorno total',
    'steaking_period' => 'Periodo de Steaking',
    'capping_coin' => 'Moneda límite',
    'expected_total_return' => 'Retorno Total Esperado',
    'months' => 'Meses',
    'month' => 'Mes',
    'buy_now_USDTTRC20' => 'Comprar ahora (USDT TRC20)',
    'buy_now_USDTERC20' => 'Comprar ahora (USDT ERC20)',
    'buy_now_BTC' => 'Comprar ahora (BTC)',
    'products' => 'Productos',
    'details' => 'Detalles',
    'any_products_registered' => "¡No tienes ningún producto registrado!",
    'user_package_info' => 'Información del paquete de usuario',
    'order_id' => 'Ordenar Id',
    'info' => 'Información',
    'search' => 'Buscar',
    'name' => 'Nombre',
    'package_price' => 'Precio del paquete',
    'date' => 'Fecha',
    'payment_status' => 'Estado del pago',
    'paid' => 'Pagado',
    'cancelled' => 'Cancelado',
    'waiting' => 'Esperando',
    'btn_hide' => 'Eliminar',
    'hide' => 'Eliminar orden',
    'your_order_has_been_hidden' => 'Tu pedido ha sido eliminado',
    'unable_to_hide_your_order' => 'No se puede eliminar tu pedido',
    'any_packages_registered' => "¡No tienes ningún paquete registrado!",
];