<?php

return [
    'support_tickets' => 'Tickets de soporte',
    'tickets' => 'Boletos',
    'new_tickets' => 'Nuevas Entradas',
    'search' => 'Buscar',
    'id' => 'ID',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'status' => 'Estado',
    'date' => 'Fecha',
    'sent' => 'Enviado',
    'answered' => 'Respondido',
    'finished' => 'Terminado',
    'any_ticket_registered' => "¡No tienes ningún Ticket registrado!",
    'add_ticket' => 'Agregar boleto',
    'close' => 'Cerrar',
    'choose' => 'Elegir',
    'packages' => 'Paquetes',
    'withdraw' => 'Retirar',
    'others' => 'Otros',
    'submit' => 'Enviar',
    'chat' => [
        'col1' => 'Usuario',
        'col2' => 'Título',
        'col3' => 'Ultimo mensaje',
        'col4' => 'Fecha',
        'col5' => 'Acción',
        'answer' => 'Responder',
        'message' => 'Mensaje',
        'close' => 'Cerca',
        'reopen' => 'Reabrir',
        'empty' => "¡No tienes ningún Chat Sin Contestar!",
        'empty2' => "¡No tienes ningún chat abierto!",
        'empty3' => "¡No tienes ningún Chat Cerrado!",
        'error' => "¡Identificación de chat incorrecta o chat cerrado!",
    ],
    'action' => 'Ação'
];