<?php

return [
    'withdraw_bonus' => 'Retiros',
    'new_request' => 'Nueva Solicitud',
    'search' => 'Buscar',
    'id' => 'ID',
    'value' => 'Valor',
    'processing_time' => 'Tiempo de procesamiento',
    'status' => 'Estado',
    'date' => 'Fecha',
    'days' => 'Días',
    'approved' => 'Aprobado',
    'awaiting_payment' => 'En espera de pago',
    'any_withdraw_registered' => "¡No tienes ningún retiro registrado!",
    'withdraw_amount' => 'Cantidad a retirar',
    'close' => 'Cerrar',
    'current_balance' => 'Saldo actual',
    'amount' => 'Cantidad',
    'amount_bonus' => 'Cantidad',
    'enter_amount' => 'Ingresar cantidad',
    'note' => 'Nota',
    'minimum_withdraw_amount' => "El monto mínimo de retiro es 50 USD",
    'submit' => 'Enviar',
    'close' => 'Cerrar',
    'withdraw_history' => 'Retirar historial',
    'withdraw_fund' => 'Retirar fondos',
    'withdraw_request' => 'Solicitud de retiro',
];